server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /wled {
        set $temp $arg_ps;
        proxy_method POST;
        proxy_set_body '{"ps": $temp}';
        proxy_set_header content-type "application/json";
        proxy_pass http://wled-background.home.antitux.net/json/state;
        set $args '';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}